<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>encodingChange</RootNamespace>
    <AssemblyName>encodingChange</AssemblyName>
    <OutputType>Library</OutputType>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <PackageId>Frensqq.EncodingConvert</PackageId>
    <Version>1.0.2</Version>
    <Authors>Sergey Lyadov</Authors>
    <Description>Библиотека для конвертации строк между кодировками UTF-8, Windows-1251, ASCII, KOI8-R, UTF-16</Description>
    <PackageTags>encoding;converter;utf8;windows1251;ascii;koi8r;utf16</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Frensqq/encodingChange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frensqq/encodingChange.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.6" />
  </ItemGroup>

</Project>