# encodingChange

./: .gitignore  encodingChange.sln
.github/workflows/: build.yml  publish.yml
encodingChange/: AdditionalMethods.cs  AssemblyInfo.cs  EncodingConvert.cs  EncodingType.cs  EncodingTypes.cs  FileEncoding.cs  encodingChange.csproj
encodingChange/.github/workflows/: build.yml  publish.yml
